{
    "name": "andreacostantini/digital-plot",
    "require": {
        "doctrine/orm": "^3.0",
        "smarty/smarty": "^5.5",
        "doctrine/dbal": "^4.0",
        "symfony/cache": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Entity\\": "Progetto/Entity/"
        }
    }
}
